<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="loggedIn hidden">
        <p>Logged in</p>
    </div>
    <div class="loggedOut hidden">
        <p>Not logged in</p>
        <form>
            <input type="email" name="email">
            <input type="password" name="password">
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        function checkLoggedIn(){
            fetch("http://localhost:3000/auth/cookie/status", {
                credentials: "include"
            })
            .then(response =>{
                if(response.status == 401){
                    document.getElementsByClassName("loggedOut")[0].classList.remove("hidden")

                }else if(response.status == 200){
                    document.getElementsByClassName("loggedOut")[0].classList.add("hidden")
                    document.getElementsByClassName("loggedIn")[0].classList.remove("hidden")
                }

            })
        }

        document.forms[0].addEventListener("submit", function(event){
            event.preventDefault()

            fetch("http://localhost:3000/auth/cookie/login", {
                method: "POST",
                credentials: "include",
                headers: { "Content-Type": "application/json"},
                body: JSON.stringify({email: event.target.email, password: event.target.password})
            }).then(response => {
                if(response.status == 200){
                    checkLoggedIn()

                }
            })
        })

        checkLoggedIn();
    </script>
</body>
</html>