<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ToDoSylesheet.css">
    <title>ToDoProjekt</title>

</head>

<body>
    <div id="main">
        <h1>ToDo-List</h1>
        <h2>Deine Aufgaben</h2>
        <div >
            <div>
                <form id="needsaGrid">
                    <input type="text" placeholder="Neue Aufgabe hinzufügen" name="newItemElement">
                    <button type="submit" id="submit">hinzufügen</button>
                </form>
                <button type="button" id="edit">edit</button>
                <button id="reset">reset</button>
            </div>
            <div id="hello">
                <form id="editForm" >
                    <ul id="list">
                    </ul>                
                    <button type="submit" id="save">Speichern</button>
                </form>

                
            </div>
        </div>
        
    </div>






    <script src="./JSToDo.js"></script>

</body>

</html>